<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node - Expresst</title>
</head>
<body>
  <!-- Nav -->
  <nav id="menu">
    <ul class="links">
      <li><a href="/">Home</a></li>
      <li><a href="/generic">Generic</a></li>
      <li><a href="/elements">Elements</a></li>
    </ul>
  </nav>
    

</body>
</html>